<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textViewHoraInicio" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewHoraInicio"
            android:text=""
            android:id="@+id/textViewHoraFin" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textViewLugar"/>

        <Button android:text="Habilitar"
            android:layout_alignParentLeft="true"
            android:id="@+id/skipButton"
            android:layout_below="@+id/textViewLugar"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:layout_width="100dp"
            android:onClick="guardarHorario">
        </Button>

    </LinearLayout>


</RelativeLayout>